# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-proud-water-a4ht82tr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IQPXiy1ACSd3"
POSTGRES_PRISMA_URL="postgres://default:IQPXiy1ACSd3@ep-proud-water-a4ht82tr-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:IQPXiy1ACSd3@ep-proud-water-a4ht82tr-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:IQPXiy1ACSd3@ep-proud-water-a4ht82tr.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:IQPXiy1ACSd3@ep-proud-water-a4ht82tr-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
